=> [[32m#<ChessPiece:0x007fd6038e87e0[0m
  id: [1;34m31487[0m,
  type: [1;36mnil[0m,
  icon: [1;36mnil[0m,
  active_piece: [1;36mnil[0m,
  value: [1;36mnil[0m,
  color: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m18[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m18[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  game_id: [1;34m5866[0m,
  x_position: [1;34m2[0m,
  y_position: [1;34m1[0m,
  checked: [1;36mnil[0m,
  promotable: [1;36mnil[0m[32m>[0m,
 [32m#<ChessPiece:0x007fd6038e8600[0m
  id: [1;34m31488[0m,
  type: [1;36mnil[0m,
  icon: [1;36mnil[0m,
  active_piece: [1;36mnil[0m,
  value: [1;36mnil[0m,
  color: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m18[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m18[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  game_id: [1;34m5866[0m,
  x_position: [1;34m2[0m,
  y_position: [1;34m2[0m,
  checked: [1;36mnil[0m,
  promotable: [1;36mnil[0m[32m>[0m]
